<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>

    <!-- 1st example -->
    <h1>1. Center without flex.</h1>
    <div class="box">
            <div class="center-box"></div>
    </div>
        
    <!-- 2nd example -->
    <h1>2. Center with flex and margin</h1>
    <div class="banner">
        <div class="center-me">Center Me Plz</div>
    </div>
  
    <!-- 3rd example -->
    <h1>3. Center with flex and alignment properties</h1>
    <div class="banner2">
        <div class="center-me2">Center Me Plz </div>
    </div>

   <!-- 4th example -->
   <!-- <h1>4. Center with flex and alignment properties</h1>
   <div class="banner">
       <div class="">Center Me Plz </div>
   </div> -->


  </div>

    <style>
        .banner {
            height: 400px;
            max-width: 700px;
            margin: 40px auto 40px auto;
            background-color: #2a2a2a;
            display: flex;
        }
        
        .center-me {
            color: #FFF;
            font-size: 50px;
            margin: auto;
        }
       .banner2{
            height: 400px;
            max-width: 700px;
            margin: 40px auto 40px auto;
            background-color: #2a2a2a;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .center-me2 {
            color: #FFF;
            font-size: 50px;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box div {
            width: 100px;
            height: 100px;
        }
      
    </style>
    </body>
</html> 