<html>
    <head>
        <script src="//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js"></script><script src="//static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js"></script><meta charset="UTF-8"><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111"><link rel="canonical" href="https://codepen.io/MartijnCuppens/pen/ZBjdMy">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <style class="cp-pen-styles">html {
        background: #DDD;
        }
        
        body {
        max-width: 1200px;
        padding: 20px;
        margin: 0 auto;
        line-height: 1.2;
        }
        
        .title {
        margin: 0 0 .5em;
        }
        .title, .disable-responsive-font-size .title, .title.disable-responsive-font-size {
        font-size: 2.5rem;
        }
        @media (max-width: 1200px) {
        .title {
            font-size: calc(1.3rem + 1.6vw) ;
            min-width: 0vw;
        }
        }
        
        .article {
        background: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        padding: 20px 25px;
        }
        .article:not(:first-of-type) {
        margin-top: 20px;
        }
        .article__title {
        margin: 0;
        }
        .article__title, .disable-responsive-font-size .article__title, .article__title.disable-responsive-font-size {
        font-size: 1.6875rem;
        }
        @media (max-width: 1200px) {
        .article__title {
            font-size: calc(1.1375rem + 0.7333333333vw) ;
            min-width: 0vw;
        }
        }
        .article__date {
        padding-top: .25em;
        font-size: 0.75rem;
        opacity: .75;
        font-style: italic;
        }
        .article__content {
        padding-top: .75em;
        font-size: 1rem;
        margin: 0;
        line-height: 1.4;
        }
        </style>
    
    </head>
    <body>
        <h1 class="title">The responsive-font-size mixin</h1>
        <article class="article">
        <h2 class="article__title">Automated font-size rescaling with SCSS</h2>
        <div class="article__date">2017/12/21</div>
        <div class="article__content">This text automatically rescales thanks to the <a href="https://github.com/MartijnCuppens/postcss-rfs">RFS mixin</a>. It uses the RFS algorithm to automatically calculate the appropriate font size based on the dimensions of the monitor or device.
        </div>
        </article>
        <article class="article">
        <h2 class="article__title">PostCSS alternative</h2>
        <div class="article__content">A <a href="https://github.com/MartijnCuppens/postcss-rfs" target="_blank">PostCSS plugin</a> is available which uses the <code>responsive-font-size</code> property.</div>
        </article>
        <article class="article">
        <h2 class="article__title">RFS in Bootstrap?</h2>
        <div class="article__content">Currenty there is an open feature-request to put RFS in Bootstrap: <a href="https://github.com/twbs/bootstrap/issues/23053">Responsive font sizes</a>. The result of RFS in Bootstrap is shown on <a href="http://martijncuppens.github.io/rfs/">the bootstrap RFS demo site</a>.</div>
        </article>
        <article class="article disable-responsive-font-size">
        <h2 class="article__title">Disable responsive font-size</h2>
        <div class="article__content">Responsive font-sizing can be disabled within an element by adding the <code>.disable-responsive-font-size</code> class</div>
        </article>
        <article class="article">
        <h2 class="article__title">Lorem ipsum text</h2>
        <div class="article__content">No demo without Lorem ipsum text. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident tenetur delectus fuga et, doloribus rerum! Aperiam voluptate mollitia rerum necessitatibus repudiandae asperiores doloremque deleniti praesentium, dolorem maxime, quia, libero. Maiores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste distinctio quidem, obcaecati aperiam! Distinctio porro pariatur labore veniam deserunt mollitia consectetur unde voluptatem blanditiis eaque aperiam, sequi sed vero debitis!</div>
        </article>
    </body>
</html>